import Link from "next/link";
import { getVar } from "@/lib/vars";

export default function Page() {
  return (
    <main
      id="portfolio-page"
      style={{
        background: getVar("portfolio-page.background-color", "#ffffff"),
        color: getVar("portfolio-page.text-color", "#000000"),
        fontFamily: getVar("portfolio-page.font-family", "Inter, sans-serif"),
        padding: `${getVar("portfolio-page.section-padding", 20)}px`
      }}
    >
      <header
        id="header-section"
        style={{
          background: getVar("header-section.background-color", "#f8f9fa"),
          color: getVar("header-section.text-color", "#000000"),
          padding: `${getVar("header-section.padding", 20)}px`
        }}
        className="flex items-center justify-between"
      >
        <div id="logo-component">
          <img
            src={getVar("logo-component.logo-url", "https://example.com/logo.png")}
            alt="Logo"
            width={getVar("logo-component.logo-size", 50)}
            height={getVar("logo-component.logo-size", 50)}
          />
        </div>
        <nav id="navigation-menu-component">
          <ul className="flex space-x-6">
            {getVar("navigation-menu-component.menu-items", "Home, About, Projects, Skills, Contact")
              .split(",")
              .map((item) => (
                <li key={item.trim()}>
                  <Link
                    href={`#${item.trim().toLowerCase()}`}
                    style={{
                      color: getVar("navigation-menu-component.link-color", "#000000")
                    }}
                    className="hover:underline"
                  >
                    {item.trim()}
                  </Link>
                </li>
              ))}
          </ul>
        </nav>
        <div id="header-tagline">
          <h1 className="text-2xl font-semibold">
            {getVar("header-section.tagline", "Welcome to My Portfolio")}
          </h1>
        </div>
      </header>

      <section
        id="projects-section"
        style={{
          background: getVar("projects-section.background-color", "#ffffff"),
          color: getVar("projects-section.text-color", "#000000"),
          padding: `${getVar("portfolio-page.section-padding", 20)}px`
        }}
      >
        <h2 className="text-3xl font-bold mb-6">Projects</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {[...Array(getVar("projects-section.max-projects", 6))].map((_, idx) => (
            <div
              key={idx}
              id="project-card-component"
              style={{
                background: getVar("project-card-component.background-color", "#ffffff"),
                borderRadius: `${getVar("project-card-component.border-radius", 10)}px`,
                boxShadow: getVar("projects-section.card-shadow", "0px 4px 6px rgba(0,0,0,0.1)")
              }}
              className="p-6"
            >
              <h3
                className="text-xl font-semibold mb-2"
                style={{ color: getVar("project-card-component.title-text-color", "#000000") }}
              >
                {`Project ${idx + 1}`}
              </h3>
              <p
                className="text-sm"
                style={{ color: getVar("project-card-component.description-text-color", "#555555") }}
              >
                Project description goes here.
              </p>
            </div>
          ))}
        </div>
      </section>

      <section
        id="skills-section"
        style={{
          background: getVar("skills-section.background-color", "#f8f9fa"),
          color: getVar("skills-section.text-color", "#000000"),
          padding: `${getVar("skills-section.padding", 20)}px`
        }}
      >
        <h2 className="text-3xl font-bold mb-6">Skills</h2>
        <div className="flex flex-wrap gap-4">