import Link from "next/link";
import Image from "next/image";
import { getVar } from "@/lib/vars";

export default function Page() {
  return (
    <main
      id="swe-portfolio-page"
      className={`min-h-screen flex flex-col antialiased`}
      style={{
        paddingInline: getVar("page-horizontal-padding", "24px"),
        background: getVar(
          "page-enable-gradient-background",
          true
        )
          ? `linear-gradient(135deg, ${getVar(
              "page-gradient-from-color",
              "#90e0ef"
            )}, ${getVar("page-gradient-to-color", "#caf0f8")})`
          : getVar("page-background-color", "#caf0f8"),
        color: getVar("page-text-color", "#03045e"),
        fontFamily:
          `${getVar("page-primary-font-family", "Lato")}, ${getVar(
            "page-secondary-font-family",
            "Lora"
          )}`,
        transition: getVar("page-transition-style", "all 200ms ease-out"),
      }}
    >
      {/* Site Header */}
      <header
        id="site-header"
        className={`w-full flex items-center justify-between shadow-sm z-30`}
        style={{
          backgroundColor: getVar("header-background-color", "#caf0f8"),
          color: getVar("header-text-color", "#03045e"),
          borderBottom: `1px solid ${getVar(
            "header-border-color",
            "#90e0ef"
          )}`,
          height: getVar("header-height", "64px"),
          paddingInline: getVar("header-padding-inline", "24px"),
          backdropFilter: "blur(6px)",
          boxShadow: getVar("page-shadow-style", "0 10px 30px rgba(3,4,94,0.08)"),
          position: getVar("header-sticky-enabled", true) ? "sticky" : "relative",
          top: getVar("header-sticky-enabled", true) ? 0 : "auto",
        }}
      >
        <div id="header-brand" className="flex items-center gap-3">
          {getVar("header-brand-use-image", false) ? (
            <Link href="#swe-portfolio-page" aria-label={getVar("header-brand-image-alt-text", "Alex Doe logo")}>
              <Image
                src={getVar(
                  "header-brand-image-src",
                  "https://placehold.co/128x40/90e0ef/03045e?text=AD&font=roboto"
                )}
                alt={getVar("header-brand-image-alt-text", "Alex Doe logo")}
                width={128}
                height={40}
                style={{
                  width: "auto",
                  height: getVar("header-brand-font-size", "20px"),
                }}
              />
            </Link>
          ) : (
            <Link
              href="#swe-portfolio-page"
              className="font-semibold leading-none"
              style={{
                color: getVar("header-brand-text-color", "#03045e"),
                fontSize: getVar("header-brand-font-size", "20px"),
                fontFamily: getVar("header-brand-font-family", "Lato"),
                textDecoration: "none",
              }}
            >
              {getVar("header-brand-text", "Alex Doe")}
            </Link>
          )}
        </div>

        {/* Navigation - desktop */}
        <nav id="header-navigation" className="hidden md:flex items-center gap-6">
          {Array.isArray(JSON.parse(getVar("header-nav-links-json", "[]"))) &&
            JSON.parse(getVar("header-nav-links-json", "[]")).map((link: any) => (
              <Link
                key={link.href}
                href={link.href}
                className="text-sm font-medium"
                style={{
                  color: getVar("header-navigation-link-text-color", "#023e8a"),
                  fontSize: getVar("header-navigation-font-size", "14px"),
                  marginLeft: getVar("header-navigation-gap", "20px"),
                }}
              >
                {link.label}
              </Link>
            ))}
        </nav>

        {/* CTA */}
        <div id="header-cta-button" className="flex items-center gap-3">
          <Link
            href={getVar("header-cta-button-href-text", "/api/resume.pdf")}
            style={{
              backgroundColor: getVar(
                "header-cta-button-background-color",
                "#0077b6"
              ),
              color: getVar("header-cta-button-text-color", "#caf0f8"),
              padding: getVar("header-cta-button-padding", "10px 16px"),
              borderRadius: getVar("header-cta-button-border-radius", "10px"),
              textDecoration: "none",
              fontWeight: 600,
            }}
            id="header-cta"
          >
            {getVar("header-cta-button-text", "Get Resume")}
          </Link>

          {/* Mobile hamburger */}
          <div id="header-mobile-menu" className="md:hidden flex items-center">
            <div
              style={{
                width: 40,
                height: 40,
                borderRadius: 10,
                display: "grid",
                placeItems: "center",
                background: "transparent",
                color: getVar("header-mobile-menu-icon-color", "#03045e"),
              }}
              aria-hidden
            >
              <svg
                width="20"
                height="14"
                viewBox="0 0 20 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden
              >
                <rect width="20" height="2" rx="1" fill={getVar("header-mobile-menu-icon-color", "#03045e")} />
                <rect y="6" width="20" height="2" rx="1" fill={getVar("header-mobile-menu-icon-color", "#03045e")} />
                <rect y="12" width="20" height="2" rx="1" fill={getVar("header-mobile-menu-icon-color", "#03045e")} />
              </svg>
            </div>
          </div>
        </div>
      </header>

      {/* Mobile menu overlay (non-interactive fallback) */}
      {getVar("header-mobile-menu-enabled", true) && (
        <div
          className="md:hidden fixed inset-x-4 bottom-6 z-20 rounded-lg p-6"
          style={{
            backgroundColor: getVar(
              "header-mobile-menu-overlay-background-color",
              "#03045e"
            ),
            opacity: getVar("header-mobile-menu-overlay-opacity", 0.92),
            color: getVar("header-mobile-menu-link-text-color", "#caf0f8"),
          }}
          aria-hidden
        >
          <div className="flex flex-col items-start gap-4">
            {Array.isArray(JSON.parse(getVar("header-nav-links-json", "[]"))) &&
              JSON.parse(getVar("header-nav-links-json", "[]")).map((link: any) => (
                <Link
                  key={link.href + "-mobile"}
                  href={link.href}
                  style={{
                    color: getVar("header-mobile-menu-link-text-color", "#caf0f8"),
                    fontSize: "18px",
                    display: "block",
                    padding: getVar("header-mobile-menu-link-gap", "24px"),
                    textDecoration: "none",
                  }}
                >
                  {link.label}
                </Link>
              ))}

            <Link
              href={getVar("header-cta-button-href-text", "/api/resume.pdf")}
              style={{
                backgroundColor: getVar(
                  "header-cta-button-background-color",
                  "#0077b6"
                ),
                color: getVar("header-cta-button-text-color", "#caf0f8"),
                padding: getVar("header-cta-button-padding", "10px 16px"),
                borderRadius: getVar("header-cta-button-border-radius", "10px"),
                textDecoration: "none",
                fontWeight: 600,
              }}
            >
              {getVar("header-cta-label-text", "Get Resume")}
            </Link>
          </div>
        </div>
      )}

      {/* Hero */}
      <section
        id="hero-section"
        className="w-full flex flex-col md:flex-row items-center mx-auto"
        style={{
          paddingBlock: getVar("hero-padding-block", "80px"),
          gap: getVar("hero-gap", "24px"),
          backgroundColor: getVar("hero-background-color", "#ade8f4"),
          color: getVar("hero-text-color", "#03045e"),
        }}
      >
        <div className="flex-1 px-6 md:px-12 max-w-[var(--page-container-max-width)]" style={{ maxWidth: getVar("page-container-max-width", "1200px") }}>
          <p
            className="inline-block rounded-full text-sm font-medium px-3 py-1 mb-4"
            style={{
              background: `linear-gradient(90deg, ${getVar("page-primary-color", "#0077b6")}, ${getVar("page-secondary-color", "#00b4d8")})`,
              color: getVar("page-card-surface-color", "#ade8f4"),
              borderRadius: getVar("page-border-radius", "12px"),
            }}
          >
            {getVar("page-meta-description-text", "Portfolio of Alex Doe, a software engineer...")}
          </p>

          <h1
            id="hero-heading"
            className="font-extrabold leading-tight"
            style={{
              fontFamily: getVar("hero-heading-font-family", "Poppins"),
              fontSize: getVar("hero-heading-font-size-desktop", "38px"),
              color: getVar("hero-heading-color", "#03045e"),
            }}
          >
            <span className="bg-clip-text text-transparent" style={{
              background: `linear-gradient(90deg, ${getVar("page-primary-color", "#0077b6")}, ${getVar("page-accent-color", "#0096c7")})`
            }}>
              {getVar("hero-heading-text", "Building reliable, delightful software.")}
            </span>
          </h1>

          <p
            id="hero-subheading"
            className="mt-4 max-w-2xl leading-relaxed"
            style={{
              fontFamily: getVar("hero-subheading-font-family", "Roboto"),
              fontSize: getVar("hero-subheading-font-size-desktop", "18px"),
              color: getVar("hero-subheading-color", "#023e8a"),
            }}
          >
            {getVar(
              "hero-subheading-text",
              "I’m Alex Doe, a full‑stack engineer crafting scalable web apps and polished developer experiences."
            )}
          </p>

          <div
            id="hero-cta-group"
            className="mt-8 flex flex-col sm:flex-row items-start sm:items-center"
            style={{ gap: getVar("hero-cta-gap", "12px") }}
          >
            <Link
              href={getVar("hero-primary-cta-href", "#projects-section")}
              style={{
                backgroundColor: getVar("hero-primary-cta-background-color", "#0077b6"),
                color: getVar("hero-primary-cta-text-color", "#caf0f8"),
                padding: getVar("hero-primary-cta-padding", "12px 18px"),
                borderRadius: getVar("hero-primary-cta-border-radius", "12px"),
                textDecoration: "none",
                fontWeight: 700,
              }}
            >
              {getVar("hero-primary-cta-text", "View Projects")}
            </Link>

            <Link
              href={getVar("hero-secondary-cta-href", "#contact-section")}
              style={{
                backgroundColor: getVar("hero-secondary-cta-background-color", "#90e0ef"),
                color: getVar("hero-secondary-cta-text-color", "#03045e"),
                padding: getVar("hero-secondary-cta-padding", "12px 18px"),
                borderRadius: getVar("hero-secondary-cta-border-radius", "12px"),
                textDecoration: "none",
                fontWeight: 700,
              }}
            >
              {getVar("hero-secondary-cta-text", "Get in Touch")}
            </Link>

            {/* Social links */}
            <div id="hero-social-links" className="mt-4 sm:mt-0 flex items-center" style={{ gap: getVar("hero-social-link-gap", "14px") }}>
              {Array.isArray(JSON.parse(getVar("hero-social-links-json", "[]"))) &&
                JSON.parse(getVar("hero-social-links-json", "[]")).map((s: any) => (
                  <Link
                    key={s.href}
                    href={s.href}
                    aria-label={s.label}
                    style={{
                      color: getVar("hero-social-link-color", "#023e8a"),
                      textDecoration: "none",
                      marginRight: getVar("hero-social-link-gap", "14px"),
                    }}
                  >
                    <span className="font-medium">{s.label}</span>
                  </Link>
                ))}
            </div>
          </div>
        </div>

        <div className="flex-1 px-6 md:px-12 flex justify-center items-center">
          <div
            id="hero-profile-image"
            style={{
              borderRadius: getVar("hero-profile-image-border-radius", "16px"),
              boxShadow: getVar("hero-profile-image-shadow", "0 10px 30px rgba(3,4,94,0.15)"),
              padding: 6,
              background: `linear-gradient(180deg, ${getVar("hero-profile-image-ring-color", "#48cae4")}, transparent)`,
              display: "inline-block",
            }}
          >
            <Image
              src={getVar(
                "hero-profile-image-src",
                "https://placehold.co/512x400/orange/black?text=Hello+World&font=roboto"
              )}
              alt={getVar("hero-profile-image-alt-text", "Portrait of Alex Doe")}
              width={420}
              height={320}
              style={{
                borderRadius: getVar("hero-profile-image-border-radius", "16px"),
                display: "block",
                maxWidth: "100%",
              }}
              loading="lazy"
              decoding="async"
            />
          </div>
        </div>
      </section>

      {/* About Section */}
      <section
        id="about-section"
        className="w-full px-6 md:px-12 py-12"
        style={{
          backgroundColor: getVar("about-background-color", "#caf0f8"),
          color: getVar("about-text-color", "#03045e"),
          gap: getVar("about-gap", "20px"),
        }}
      >
        <div className="mx-auto" style={{ maxWidth: getVar("page-container-max-width", "1200px") }}>
          <h2 id="about-heading" style={{ fontSize: getVar("about-heading-font-size", "28px"), color: getVar("about-heading-color", "#03045e") }} className="font-bold">
            {getVar("about-heading-text", "About")}
          </h2>

          <p id="about-bio" className="mt-4 max-w-3xl leading-relaxed" style={{ fontSize: getVar("about-bio-font-size", "15px"), color: getVar("about-bio-color", "#023e8a") }}>
            {getVar(
              "about-bio-text",
              "I’m a software engineer focused on building reliable systems, great UX, and efficient developer tooling."
            )}
          </p>

          <ul id="about-highlights-list" className="mt-6 grid grid-cols-1 sm:grid-cols-3 gap-4">
            {Array.isArray(JSON.parse(getVar("about-highlights-json", "[]"))) &&
              JSON.parse(getVar("about-highlights-json", "[]")).map((h: any, idx: number) => (
                <li key={idx} className="flex items-start gap-3">
                  <span style={{ color: getVar("about-highlights-bullet-color", "#0077b6") }}>•</span>
                  <span style={{ color: getVar("about-highlights-text-color", "#03045e"), marginLeft: getVar("about-highlights-gap", "8px") }}>{h.text}</span>
                </li>
              ))}
          </ul>

          <div id="about-stats-list" className="mt-8 flex flex-wrap gap-4">
            {Array.isArray(JSON.parse(getVar("about-stats-json", "[]"))) &&
              JSON.parse(getVar("about-stats-json", "[]")).map((s: any) => (
                <div key={s.label} style={{
                  backgroundColor: getVar("about-stats-card-background-color", "#ade8f4"),
                  color: getVar("about-stats-card-text-color", "#03045e"),
                  borderRadius: getVar("about-stats-card-radius", "12px"),
                  padding: getVar("about-stats-card-padding", "12px 16px"),
                  minWidth: 120,
                }}>
                  <div className="text-2xl font-bold">{s.value}</div>
                  <div className="text-sm">{s.label}</div>
                </div>
              ))}
          </div>
        </div>
      </section>

      {/* Skills Section */}
      <section
        id="skills-section"
        className="w-full px-6 md:px-12 py-12"
        style={{ backgroundColor: getVar("skills-background-color", "#ade8f4"), color: getVar("skills-text-color", "#03045e") }}
      >
        <div className="mx-auto" style={{ maxWidth: getVar("page-container-max-width", "1200px") }}>
          <h2 id="skills-heading" style={{ fontSize: getVar("skills-heading-font-size", "28px"), color: getVar("skills-heading-color", "#03045e") }} className="font-bold">
            {getVar("skills-heading-text", "Skills")}
          </h2>

          <div id="skills-category-list" className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
            {Array.isArray(JSON.parse(getVar("skills-categories-json", "[]"))) &&
              JSON.parse(getVar("skills-categories-json", "[]")).map((cat: any) => (
                <div key={cat.category} style={{ display: "flex", flexDirection: "column", gap: getVar("skills-category-gap", "16px") }}>
                  <div className="text-lg font-semibold mb-2">{cat.category}</div>
                  <div className="flex flex-wrap" style={{ gap: getVar("skills-badge-gap", "8px") }}>
                    {Array.isArray(cat.skills) && cat.skills.map((skill: any) => (
                      <div key={skill.name} style={{
                        backgroundColor: getVar("skills-badge-background-color", "#90e0ef"),
                        color: getVar("skills-badge-text-color", "#03045e"),
                        borderRadius: getVar("skills-badge-radius", "9999px"),
                        padding: getVar("skills-badge-padding", "6px 10px"),
                        display: "inline-flex",
                        alignItems: "center",
                        gap: 8,
                        marginBottom: 6,
                      }}>
                        <span className="text-sm font-medium">{skill.name}</span>

                        {getVar("skills-level-indicator-enabled", true) && (
                          <span style={{ display: "inline-flex", gap: getVar("skills-level-indicator-gap", "4px") }}>
                            {Array.from({ length: 5 }).map((_, i) => (
                              <span key={i} style={{
                                width: getVar("skills-level-indicator-size", "8px"),
                                height: getVar("skills-level-indicator-size", "8px"),
                                borderRadius: 99,
                                backgroundColor: i < skill.level ? getVar("skills-level-indicator-active-color", "#047aba") : getVar("skills-level-indicator-inactive-color", "#90e0ef"),
                                display: "inline-block",
                                marginLeft: 2,
                              }} />
                            ))}
                          </span>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              ))}
          </div>
        </div>
      </section>

      {/* Placeholder sections for Projects, Experience, Education, Contact, Footer */}
      <section id="projects-section" className="w-full px-6 md:px-12 py-12">
        <div className="mx-auto" style={{ maxWidth: getVar("page-container-max-width", "1200px") }}>
          <h2 className="font-bold text-2xl">Projects</h2>
          <p className="mt-3 text-sm text-[var(--page-muted-text-color)]" style={{ color: getVar("page-muted-text-color", "#023e8a") }}>{getVar("page-title-text", "Alex Doe — Software Engineer")}</p>
        </div>
      </section>

      <section id="experience-section" className="w-full px-6 md:px-12 py-12">
        <div className="mx-auto" style={{ maxWidth: getVar("page-container-max-width", "1200px") }}>
          <h2 className="font-bold text-2xl">Experience</h2>
          <p className="mt-3 text-sm" style={{ color: getVar("page-muted-text-color", "#023e8a") }}>Years: {getVar("about-stats-json", "[]")}</p>
        </div>
      </section>

      <section id="education-section" className="w-full px-6 md:px-12 py-12">
        <div className="mx-auto" style={{ maxWidth: getVar("page-container-max-width", "1200px") }}>
          <h2 className="font-bold text-2xl">Education</h2>
          <p className="mt-3 text-sm" style={{ color: getVar("page-muted-text-color", "#023e8a") }}>Alma mater: {getVar("header-brand-text", "Alex Doe")}</p>
        </div>
      </section>

      <section id="contact-section" className="w-full px-6 md:px-12 py-12 flex-1">
        <div className="mx-auto" style={{ maxWidth: getVar("page-container-max-width", "1200px") }}>
          <h2 className="font-bold text-2xl">Contact</h2>
          <p className="mt-3 text-sm" style={{ color: getVar("page-muted-text-color", "#023e8a") }}>{getVar("page-meta-description-text", "Portfolio of Alex Doe, a software engineer...")}</p>

          <div className="mt-6">
            <Link href={getVar("header-cta-button-href-text", "/api/resume.pdf")} style={{
              backgroundColor: getVar("page-card-surface-color", "#ade8f4"),
              padding: "12px 18px",
              borderRadius: getVar("page-border-radius", "12px"),
              color: getVar("page-primary-color", "#0077b6"),
              textDecoration: "none",
              fontWeight: 700,
            }}>
              {getVar("header-cta-label-text", "Get Resume")}
            </Link>
          </div>
        </div>
      </section>

      <footer id="site-footer" className="w-full px-6 md:px-12 py-6">
        <div className="mx-auto flex items-center justify-between" style={{ maxWidth: getVar("page-container-max-width", "1200px") }}>
          <div style={{ color: getVar("page-muted-text-color", "#023e8a") }}>{getVar("header-brand-text", "Alex Doe")}</div>
          <div style={{ color: getVar("page-muted-text-color", "#023e8a") }}>{getVar("page-meta-description-text", "Portfolio of Alex Doe, a software engineer...")}</div>
        </div>
      </footer>
    </main>
  );
}