import { getVar } from "@/lib/vars";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";

export default function Page() {
  return (
    <main
      className="min-h-screen"
      style={{
        backgroundColor: getVar("portfolio-page.background-color", "#ffffff"),
        color: getVar("portfolio-page.text-color", "#000000"),
        fontFamily: getVar("portfolio-page.font-family", "Inter, sans-serif"),
      }}
    >
      {/* Header Section */}
      <section
        id="header-section"
        className="flex flex-col md:flex-row items-center justify-between max-w-7xl mx-auto py-6 md:py-8 px-4"
        style={{
          backgroundColor: getVar("header-section.background-color", "#f8f9fa"),
          color: getVar("header-section.text-color", "#000000"),
          padding: `${getVar("header-section.padding", 20)}px`,
        }}
      >
        <h1
          className="font-extrabold leading-tight"
          style={{ fontSize: `${getVar("header-section.font-size", 24)}px` }}
        >
          {getVar("header-section.tagline", "Welcome to My Portfolio")}
        </h1>
        <nav className="mt-4 md:mt-0 flex space-x-6 text-lg">
          <Link href="#projects-section">
            <span className="hover:text-purple-600 transition-colors">Projects</span>
          </Link>
          <Link href="#skills-section">
            <span className="hover:text-purple-600 transition-colors">Skills</span>
          </Link>
          <Link href="#contact-section">
            <span className="hover:text-purple-600 transition-colors">Contact</span>
          </Link>
        </nav>
      </section>

      {/* Projects Section */}
      <section
        id="projects-section"
        className="py-16"
        style={{
          backgroundColor: getVar("projects-section.background-color", "#ffffff"),
          color: getVar("projects-section.text-color", "#000000"),
          padding: `${getVar("portfolio-page.section-padding", 20)}px`,
        }}
      >
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold mb-12 text-center">Featured Projects</h2>
          <div className="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
            {Array.from({ length: getVar("projects-section.max-projects", 6) }).map((_, idx) => (
              <Card
                key={idx}
                className="relative overflow-hidden border-0 shadow-xl hover:shadow-2xl transition-shadow duration-300 transform hover:scale-[1.02]"
              >
                <CardHeader
                  className="relative p-6"
                  style={{ boxShadow: getVar("projects-section.card-shadow", "0px 4px 6px rgba(0,0,0,0.1)") }}
                >
                  <div className="absolute inset-0 bg-gradient-to-br from-purple-500 to-pink-500 opacity-20 rounded-xl" />
                  <div className="relative">
                    <CardTitle className="text-xl font-semibold">
                      Project {idx + 1}
                    </CardTitle>
                    <CardDescription className="mt-2 text-sm text-gray-600">
                      A brief description of this project.
                    </CardDescription>
                  </div>
                </CardHeader>
                <CardContent className="p-6">
                  <p className="text-sm leading-relaxed">
                    Detailed explanation of the project highlights and technologies used.
                  </p>
                  <div className="mt-6 text-right">
                    <Link href="#">
                      <Button variant="outline" size="sm" className="px-4 py-2">
                        View Details
                      </Button>
                    </Link>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Skills Section */}
      <section
        id="skills-section"
        className="py-16"
        style={{
          backgroundColor: getVar("skills-section.background-color", "#f8f9fa"),
          color: getVar("skills-section.text-color", "#000000"),
          padding: `${getVar("skills-section.section-padding", 20)}px`,
        }}
      >
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold mb-12 text-center">Technical Skills</h2>
          <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-5 gap-6">
            {Array.from({ length: getVar("skills-section.max-icons", 5) }).map((_, idx) => (
              <Badge
                key={idx}
                className="flex flex-col items-center justify-center p-4 bg-gradient-to-br from-purple-100 to-pink-100 text-gray-800 rounded-xl shadow-md"
              >
                <div
                  className="flex items-center justify-center mb-2"
                  style={{
                    width: `${getVar("skills-section.icon-size", 20)}px`,
                    height: `${getVar("skills-section.icon-size", 20)}px`,
                  }}
                >
                  <span className="text-2xl">💻</span>
                </div>
                <span className="text-sm font-medium">Skill {idx + 1}</span>
              </Badge>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section
        id="contact-section"
        className="py-16"
        style={{
          backgroundColor: getVar("contact-section.background-color", "#ffffff"),
          color: getVar("contact-section.text-color", "#000000"),
          fontSize: `${getVar("contact-section.font-size", 16)}px`,
          padding: `${getVar("portfolio-page.section-padding", 20)}px`,
        }}
      >
        <div className="max-w-lg mx-auto">
          <h2 className="text-4xl font-bold mb-8 text-center">Get In Touch</h2>
          <form className="space-y-6">
            <div>
              <Label htmlFor="name">Name</Label>
              <Input id="name" placeholder="John Doe" className="mt-2" />
            </div>
            <div>
              <Label htmlFor="email">Email</Label>
              <Input id="email" type="email" placeholder="john@example.com" className="mt-2" />
            </div>
            <div>
              <Label htmlFor="message">Message</Label>
              <Textarea
                id="message"
                placeholder={getVar("contact-section.form-placeholder-text", "Enter your message here")}
                rows={4}
                className="mt-2"
              />
            </div>
            <div className="text-center">
              <Button
                size="lg"
                className="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-8 py-4 rounded-xl shadow-lg transform hover:scale-105 transition"
              >
                Send Message
              </Button>
            </div>
          </form>
        </div>
      </section>
    </main>
  );
}